create table if not exists исполнитель (
id serial primary key,
исполнитель VARCHAR(60)
);

create table if not exists альбом (
id serial primary key,
название_альбома VARCHAR(60),
год_выпуска integer
);

create table if not exists трек (
id serial primary key,
ID_альбома integer references альбом(id),
название_трека VARCHAR(60),
длительность integer,
год_выпуска integer
);

create table if not exists сборник (
id serial primary key,
название_сборника VARCHAR(60),
год_выпуска integer
);

create table if not exists жанр(
id serial primary key,
--ID_исполнителя integer references исполнитель(id),
название_жанра VARCHAR(60)
);

create table if not exists int_table_1(
ID_жанра integer references жанр(id),
id_исполнителя integer references исполнитель(id)
);

create table if not exists int_table_2(
ID_альбома integer references альбом(id),
id_исполнителя integer references исполнитель(id)
);

create table if not exists int_table_3(
ID_трека integer references трек(id),
id_сборника integer references сборник(id)
);

insert into исполнитель (исполнитель)
values('Жан-Клод Ван Дамм-Терминатор'),
('Вася'),
('Петя'),
('Вася Пупкин'),
('Петя Васькин'),
('Вася Петькин'),
('Артист'),
('Жанна д"Арк');

--delete from исполнитель;

insert into жанр (название_жанра)
values('жанр 1'),
('жанр 2'),
('жанр 3'),
('жанр 4'),
('жанр 5');

insert into альбом (название_альбома, год_выпуска)
values('альбом №1','2020'),
('альбом №2','2020'),
('альбом №3','2019'),
('альбом №4','2019'),
('альбом №5','2019'),
('альбом №6','2018'),
('альбом №7','2018'),
('альбом №8','2017');

insert into трек (ID_альбома, название_трека, длительность, год_выпуска)
values('8','трек1','8','2020'),
('1','мой пуп','3','2017'),
('2','трек3','4','2018'),
('3','песня','3','2017'),
('4','my my my','5','2018'),
('5','трек6','5','2017'),
('6','костер','3','2018'),
('7','туман','2','2017'),
('8','Шибаба Рибаба','2','2018'),
('1','мусора','3','2019'),
('2','трек11','5','2019'),
('3','еще одна песня','4','2019'),
('4','ежик в тумане','3','2019'),
('5','трек14','5','2020'),
('6','трек15','6','2020');

insert into сборник (год_выпуска, название_сборника)
values('2018','сборник №1'),
('2018','сборник №2'),
('2018','сборник №3'),
('2019','сборник №4'),
('2019','сборник №5'),
('2020','сборник №6'),
('2020','сборник №7'),
('2017','сборник №8');

select название_альбома, год_выпуска from альбом
where год_выпуска >= 2018;

select название_трека, длительность from трек
order by длительность desc
limit 1; 

select  название_трека from трек
where длительность >= 3.5;

select название_сборника from сборник
where год_выпуска >= 2018 and год_выпуска <= 2020;

select исполнитель from исполнитель
where исполнитель not like '% %'; 

select название_трека from трек
where название_трека like '%my%' or название_трека like '%мой%';